<html>
  <head>
    <title>Agenda Personale</title>
    <script src="/socket.io/socket.io.js" type="module"></script>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/Login-Form-Basic-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      table{
        width: 100%;
      }
      .stamp{
        height: calc(100vh - 160px);
        overflow-y: auto;
      }
      .navbar {
        background-color: #ffffff;
        border-bottom: 2px solid #dee2e6;
        height: 8vh;
      }
      
      .navbar-brand {
        color: #000000; 
        font-weight: bold; 
      }
      
      .navbar-toggler {
        border-color: #000000;
      }
      
      .navbar-toggler-icon {
        background-color: #000000;
      }
      
      .navbar-nav .nav-link {
        color: #000000;
      }
      
      .corrente {
        color: #007bff; 
      }
      body {
        padding-top: 10vh; 
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
        <div class="container-fluid">
      <a class="navbar-brand">Area Personale</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link " href=""><span class="corrente">Home</span></a>
          </li>
          <li class="nav-item">
            <button class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Aggiungi evento</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Il tuo profilo</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container-fluid mt-3">
      <input type="button" value="logout" id="logout"/>
      
      <div class="container-fluid">
        <div class="row">
          <div id="inviti" class="col-6">
          </div>
          
          <div  class="col-6 border stamp rounded">
            <h3 class="m-4 ">I tuoi eventi</h3>
            <span id="eventi"></span>
          </div>
        </div>
        
      </div>
      
    </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Crea il tuo evento</h5>
      </div>
      <div class="modal-body">
        <form onsubmit="return false">
          <input type="text" id="titolo" placeholder="Inserisci il titolo">
          <input type="text" id="descrizione" placeholder="Inserisci la descrizione">
          <select id="utenti">
          </select>
          <div>
            Utenti invitati:
            <span id="userInv"></span>
          </div>
          <input type="submit" id="creaEvento"/>
        </form>
      </div>
    </div>
  </div>
</div>
    <script src="./areaPersonale.js" type="module"></script>
  </body>
</html>